{
    "author": "Rocken_Socken",
    "dependencies": {},
    "keywords": [
        "pebble-app"
    ],
    "name": "codetime",
    "pebble": {
        "capabilities": [
            "location",
            "configurable",
            "health"
        ],
        "displayName": "CodeTime",
        "enableMultiJS": true,
        "messageKeys": [],
        "projectType": "native",
        "resources": {
            "media": []
        },
        "sdkVersion": "3",
        "targetPlatforms": [
            "aplite",
            "basalt",
            "diorite",
            "flint"
        ],
        "uuid": "e14a323f-cd17-46bd-aa9c-8603b508936f",
        "watchapp": {
            "watchface": true
        }
    },
    "version": "1.3.0"
}
